<!DOCTYPE html>
<html>
<head>
	<title>Hangman game</title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
</head>
<body>

	<h1>The Hunger Games Hangman!</h1>

	<h2>wins: <span id="wins"></span></h2>
	<h2>losses: <span id="losses"></span></h2>

	<h2>Word: <span id="word"></span></h2>

	<h2>Guesses Remaining: <span id="guessesleft"></span></h2>
	<h2>Letters Guessed: <span id="lettersguessed"></span></h2>

	<script type="text/javascript" src="game.js"></script>
</body>
</html>